.aside-header {
  grid-row: 1;
  grid-column: 1;
}

.site-footer {
  grid-row: 2;
  grid-column: 1 / 3;
  background-color: rgba($dm-brand-color-dark, 0.65);
}

.site-nav {
  display: flex;
  flex-direction: column;
  margin: 10px 0;

  > a {
    font-size: $med-font-size;
    display: flex;
    align-items: center;
    font-weight: bold;
    margin: 10px 0 10px 0;

    > img {
      padding: 5px 15px 5px 5px;
      width: 30px;
    }
  }
}

.site-title {
  font-size: $base-font-size * 3.5;
}

.page-content {
  background-color: rgba($dm-background-color, 0.85);
  display: grid;
  grid-template-columns: $content-width auto;
  grid-template-rows: auto 72px;
  padding: 30px;

  .inner-content {
    grid-row: 1;
  }

  .content-footer {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    background-image: url('/assets/images/theme/pinkrose.gif');
    background-repeat: no-repeat;
    background-position: center center;
  }

}
